{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:a258cd4d890e5344ebb5f25b4fb28b54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}